Chessboard.w1/Chessboard.w1/MainWindow.xaml

<Window x:Class="Chessboard.w1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:exlib="clr-namespace:WPFScheduler.Views;assembly=WPFScheduler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1366"
        KeyDown="Window_KeyDown"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid  Background="#FF605D6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF3E3A51" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="listbox"  Grid.Row="2" AllowDrop="True"  Drop="listbox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=". "/>
                        <TextBlock Text="{Binding Date}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <exlib:Scheduler
            x:Name="scheduler" 
            Margin="0 0 15 0" 
            Grid.Column="1" 
            Grid.Row="2" 
            MinDate="20 July 2014"
            MaxDate="28 May 2050" />
        <Rectangle Fill="#FF3E3A51" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</Window>
